# embed-youtube-video

./: pom.xml
src/main/java/tired/: EmbedYoutubeVideoApplication.java
src/main/java/tired/auth/: MyUserDetailsService.java  Root.java
src/main/java/tired/config/: SecurityConfig.java
src/main/java/tired/constant/: SessionAttr.java
src/main/java/tired/controller/: HomeController.java  LoginController.java  RegisterController.java  UserController.java  VideoController.java
src/main/java/tired/controller/admin/: AdminController.java
src/main/java/tired/dto/: UserDto.java  VideoLikedInfo.java
src/main/java/tired/entity/: History.java  Role.java  User.java  Video.java
src/main/java/tired/exception/: ExceptionController.java
src/main/java/tired/model/: MailInfo.java
src/main/java/tired/repo/: HistoryRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/tired/service/: EmailService.java  HistoryService.java  SessionService.java  StatsService.java  UserService.java  VideoService.java
src/main/java/tired/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  SessionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/tired/util/: CaptchaUtil.java
src/main/resources/: application.properties
src/main/webapp/common/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/common/admin/: bottoms.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/templates/error-page/: style.css
src/main/webapp/templates/user/js/: admin.js  myjs.js
src/main/webapp/views/: home.jsp  index.jsp  layout.jsp  login.jsp  register.jsp  something-wrong.jsp  video-detail.jsp
src/main/webapp/views/admin/: home.jsp  layout.jsp  user-edit.jsp  user-overview.jsp  video-edit.jsp  video-overview.jsp
src/main/webapp/views/user/: favorites.jsp  forgot-pass.jsp  history.jsp  home.jsp  video-detail.jsp
src/test/java/tired/: EmbedYoutubeVideoApplicationTests.java
